<!DOCTYPE html>
<html lang="en">
    <style>
        h4{
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        p {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        h2{
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
    </style>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUnJ09ohBJgLrXTo8eBKSoGKbXQt90BBDjw&usqp=CAU" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body background="https://4kwallpapers.com/images/wallpapers/spider-man-across-3840x2160-11476.png"
    style="background-size: cover" >
<header class="header">
    <div class="logo">
        <h4>João Gentil 2°B</h4>
    </div>
    <div class="nav">
    <nav>
        <ul>
            <div class="paste-button">
                <button class="button">Mais &nbsp; ▼</button>
                <div class="dropdown-content">
                    <li><a href="#Inicio" class="a">Inicio</a></li>
                    <li><a href="./sobre.html" class="a">Sobre</a></li>
                    <li><a href="./projetos.html" class="a">Projetos</a></li>
                </div>
              </div>
              
        </ul>
    </nav>
    </div>
</header>
    <div class="section" id="Inicio">
        <div>
            <h1>Seja Bem-vindo</h1>
            <h2>Este é o meu portifólio</h2>
        </div>

            <div class="card">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"></path></svg>
                <div class="card__content">
                  <p class="card__title">João Gentil
                  </p><p class="card__description">Aqui eu vou falar sobre mim, mostrar meus projetos e falar
                    sobre os meus objetivos, vou mostrar um pouco do que eu aprendi
                    nesse curso, e todas as atividades que ajudaram a evoluir</p>
                </div>
              </div>
    </div>
    <div class="footer" id="footer">
        <h4>&copy; 2024 @jgscarabelot@gmail.com</h4>
    </div>
</body>
<main>
</html>