<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUnJ09ohBJgLrXTo8eBKSoGKbXQt90BBDjw&usqp=CAU" type="image/x-icon">
    <meta charset="UTF-8">
         <style>
        h4{
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        p {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        h2{
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        .projeto {
            width: 25%;
        }

        .projeto img{
            width: 100%;
        }

        .projeto{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: rgb(80, 34, 34);
    gap: 10px;
    padding: 15px;
    text-align: center;
}
    </style>
</head>
<body background="https://4kwallpapers.com/images/wallpapers/spider-man-across-3840x2160-11476.png"
    style="background-size: cover" >
    <header class="header">
        <div class="logo">
            <h4>João Gentil</h4>
            
        </div>
        <div class="nav">
        <nav>
            <ul>
                <div class="paste-button">
                    <button class="button">Mais &nbsp; ▼</button>
                    <div class="dropdown-content">
                        
                        <li><a href="./index.html" class="a">Inicio</a></li>
                        <li><a href="./sobre.html" class="a">Sobre</a></li>
                        <div class="dropdown2">
                            <button class="button2">Projetos &nbsp; ▼</button>
                            <div class="dropdown-content2">
                               <li><a href="./2tri.html" class="a">2° Trimestre</a></li>
                                <li><a href="./3tri.html" class="a">3° Trimestre</a></li>
                            </div>
                        </div>
                    </div>
                  </div>
                  
            </ul>
        </nav>
        </div>
    </header>
<body>
    <div class="section" id="Projetos">
        <h1>Meus projetos: 1° Trimestre</h1>
        <div class="flex">
            <div class="projeto">
                <img src="https://fluidvm.org/images/create-a-document-in-google-docs.jpg">
                <h1> Pesquisa sobre Componentes e Periféricos de Computadores
                </h1>
                <p>Nessa atividade fizemos uma pesquisa sobre Componentes e Periféricos de Computadores
                    , foi bem interessante de fazer, e muito bom para entender mais sobre isso. Para ver a pesquisa clique em "Ver atividade" </p>
                <a href="https://docs.google.com/document/d/1TKyO7b_UCPol2PGrGfolgDOoasbH6TUmhcB9cRYV8cw/edit?usp=sharing" target="_blank">Ver atividade</a>
            
            </div>

            <div class="projeto">
                <img src="https://www.pichauarena.com.br/wp-content/uploads/2020/09/pc-gamer.png">
                <h1>Montar um computador</h1>
                <p>Nessa atividade fizemos um slide com componentes de um PC, como se nós tivessemos montado, foi muito interessante, além disso esse trabalho me despertou um grande interesse por esse assunto. Para ver a atividade clique em "Ver atividade</p>
                <a href="https://www.canva.com/design/DAF-FCcObS8/U8Al4v_frc0h4My-Smc5-w/edit?utm_content=DAF-FCcObS8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Ver atividade</a>
            
            
            </div>

            <div class="projeto">
                <img src="https://fluidvm.org/images/create-a-document-in-google-docs.jpg">
                <h1>Reconhecimento de periféricos</h1>
                <p>Nessa atividade a professora nos orientou a fazer uma pesquisa sobre os periféricos, foi bem legal de fazer, e essa atividade me ajudou bastante a entender sobre esse assuntos. Para ver a pesquisa clique em "Ver atividade" </p>
                <a href="https://docs.google.com/document/d/1vRS0JchDYJ-J8RtoZeSQSgAC6c7fQrwzYLdnh-_X5LM/edit?usp=sharing" target="_blank">Ver atividade</a>
            
            
            </div>
    
        </div>
    </div>
    <div class="footer">
        <h4>&copy; 2024 @jgscarabelot@gmail.com</h4>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>