<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUnJ09ohBJgLrXTo8eBKSoGKbXQt90BBDjw&usqp=CAU" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        h4{
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        p {
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
        h2{
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
        }
    </style>
</head>
<body background="https://4kwallpapers.com/images/wallpapers/spider-man-across-3840x2160-11476.png"
    style="background-size: cover" >
    <div class="section" id="Sobre">
        <h1>Sobre mim:</h1>
        <div style="width: 570px">
        <p>Meu nome é João Gentil, tenho 16 e tenho muitos sonhos,
            fiz anos de curso de inglês e sou praticamente fluente no idioma,
        espero que o inglês abra várias portas para o meu futuro, além disso eu tenho uma breve
    experiência no mundo do trabalho, pois atualmente eu trabalho na empresa da minha família, e isso também 
vai me ajudar no meu futuro. </p>
<h2>Meu objetivos:</h2>
        <p>Eu tenho vários objetivos, mas o principal agora é finalizar o Ensino Médio
            e o curso, após isso eu pretendo fazer um intercâmbio para os Estados Unidos,
            e pretendo estudar lá e adquirir mais experiência, com isso desejo conseguir um
            emprego estável e com um bom trabalho.
        </p>
    </div>
</body>
</html>